# Config for linuxdesktop client #
[Interface]
PrivateKey = OO7VL6LhceQ2GDmLk3+gtQP27aLLjzISNwieteNp+Us=
Address = 10.106.28.2/32
DNS = 1.1.1.1
 
[Peer]
# ip-172-31-82-41.ec2.internal's /etc/wireguard/ip-172-31-82-41.ec2.internal.wg0.publickey 
PublicKey = BUrNLxsUDQUJ/sGZ0AKzKG1G0s4vkoOdrkevWTADJjA= 
AllowedIPs = 0.0.0.0/0
# EC2 public IP4 and port 
Endpoint = 54.89.163.0:51194
PersistentKeepalive = 15
PresharedKey = NxwP2uaTG7snFZ/Funl+yWNPYY2QwAGjUhwDZ5JlOAE=
